[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

index = https://pypi.org/simple/

[versions]

# Added by buildout at 2021-07-09 11:40:34.861929
collective.recipe.cmd = 0.11
createcoverage = 1.5
pathtools = 0.1.2
pkginfo = 1.7.0

# Required by:
# collective.blueprint.usersandgroups==0.2.1.dev0
collective.transmogrifier = 1.5.2

# Required by:
# zest.releaser==6.13.5
colorama = 0.4.4
